.container {
  display: grid; }

.comment-section form input[type="text"],
.comment-section form input[type="email"] {
  width: 100%; }

.grid-container {
  display: flex; }

.comment-container {
  width: 30%;
  margin: 0 auto 0 auto; }

footer {
  text-align: center; }

.main-content1 p, .main-content2 p {
  padding: 0 4% 0 4%;
  font-size: 1.8125em;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 0.03em;
  -webkit-text-stroke-color: black; }

.comment-section form input[type="text"], .comment-section form input[type="email"], .comment-section form textarea {
  border: 1px solid #fff;
  font-size: 0.9375em;
  width: 50%;
  background: rgba(0, 0, 0, 0.1); }

.awareness-main p, .awareness-main ul li {
  font-size: 1.875em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }

.components ol li,
.components ul li,
.components h2 {
  font-size: 1em;
  color: black;
  font-family: "Courier New", Courier, monospace; }

html,
body {
  padding: 0;
  border: 0;
  margin: 0;
  font-size: 100%;
  overflow: scroll;
  height: 100%;
  background: #fff url(/images/background.jpeg) top left repeat; }

a {
  display: inline-block;
  text-decoration: none;
  color: #fff; }
  a:hover {
    text-decoration: underline; }

ul li {
  font-size: 1.5625em;
  margin: 0 0 0 3%;
  font-family: "Courier New", Courier, monospace; }

h2,
h3 {
  font-size: 2.5em;
  color: #fff;
  text-align: center;
  -webkit-text-stroke-width: 0.03em;
  -webkit-text-stroke-color: black; }

h4 {
  color: #fff;
  padding-top: 1%;
  font-size: 1.875em;
  text-align: center; }

.adopt-main {
  background: url(https://static.onecms.io/wp-content/uploads/sites/20/2019/01/puppies.jpg) repeat;
  height: 50em;
  margin: 0; }
.adopt-main h6 {
  font-size: 1.875em;
  margin: 0;
  color: black; }
.adopt {
  width: 35%;
  float: right;
  background: rgba(199, 201, 199, 0.8);
  margin-top: 10%;
  padding: 3%; }
.adopt p {
  color: black;
  font-size: 1.25em; }
.adopt-sec p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1.4375em;
  -webkit-text-stroke-width: 0.03em;
  -webkit-text-stroke-color: #fff; }
.adopt-sec {
  border-bottom: 1px solid black;
  width: 30%;
  margin: 5% 0 3% 5%; }

.steps img {
  width: 100%;
  height: 13em; }
.steps h6 {
  font-size: 1.25em;
  margin: 0; }
.steps a {
  padding-top: 1%;
  color: #036d8d; }
.steps ol li {
  width: 80%;
  background: #fff;
  margin: 2% 3% 0 0;
  list-style: none;
  overflow: auto; }
.steps ol {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
.steps a,
.steps p,
.steps h6 {
  padding: 0 5.7% 0 5.7%; }
.steps .sub {
  background: #46725c;
  color: black;
  margin: 5% 0 0 5%;
  border: 0.03em solid black; }

.icons img {
  width: "";
  height: 5em; }
.icons ul li {
  padding: 0 30% 0 0;
  margin: 0 auto 0 auto;
  border-right: 0.2em solid black; }
.icons ul li:nth-child(5) {
  border: none; }
.icons ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none; }

.main-content3 {
  width: 35%;
  padding: 3.333% 3.333% 3.333% 3.333%;
  border: 1px solid #fff;
  margin: 5% auto 5% auto;
  background: rgba(2, 93, 116, 0.5); }
.main-content3 form {
  display: inline; }

.comment-section {
  background: #03685e;
  margin-top: 2%; }
.comment-section ::placeholder {
  color: #fff; }
.comment-section form textarea {
  height: 30em;
  width: 100%; }
.comment-section form {
  padding-bottom: 10px; }
.comment-section form input[type="submit"] {
  border: #fff; }

.gal2 {
  margin: 1.875% auto 1.875% auto;
  width: 98%;
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(auto-fit, 30em);
  overflow: scroll; }

.gal img {
  margin: 2em auto 2em auto;
  width: "";
  height: 30em; }
.gal h2 {
  font-size: 4.2em;
  color: black;
  -webkit-text-stroke-width: 0.02em;
  -webkit-text-stroke-color: #fff;
  letter-spacing: 0.1em; }

.main-content1 {
  padding: 2.2222222222% 2.2222222222% 0.555555% 2.2222222222%;
  margin: 3% auto 0 auto;
  width: 55%;
  background: rgba(6, 105, 80, 0.5);
  overflow: hidden; }
.main-content1 img {
  float: left;
  padding-right: 5.55555%;
  padding-bottom: 3.3333333%;
  width: 62%;
  height: 20%; }
.main-content2 {
  padding: 2% 2% 0.5% 2%;
  margin: 3% auto 0 auto;
  width: 60%;
  background: rgba(2, 93, 116, 0.5);
  overflow: hidden; }
.main-content2 img {
  float: right;
  padding-left: 5%;
  padding-bottom: 5%;
  width: 55%;
  height: 100%; }

.about {
  list-style-type: none;
  margin: 5%;
  color: #fff;
  background: rgba(123, 189, 206, 0.5); }
.about img {
  padding-top: 2%;
  width: 50%;
  height: 100%; }

label,
input {
  display: block; }

.label {
  margin-bottom: 1%; }

input,
select {
  padding: 2%;
  margin-bottom: 2%; }

input[type="text"],
input[type="number"] {
  font-size: 1.5em;
  width: 95%; }

.main-content-trivia {
  width: 50%;
  overflow: hidden;
  padding: 2% 6% 0.5% 2%;
  margin: 3% auto 3% auto;
  background: rgba(2, 93, 116, 0.5); }
.main-content-trivia li {
  margin: 1%;
  padding: 1%;
  border: 0.05em solid #53d7d1;
  height: 3em;
  background-color: #3ea180;
  color: #fff;
  overflow: scroll;
  font-weight: bold;
  -webkit-text-stroke-width: 0.05em;
  -webkit-text-stroke-color: #000000; }
.main-content-trivia ul {
  display: grid;
  grid-template-columns: 1fr; }
.main-content-trivia li:first-child {
  background: url(/images/trivia/gorilla.jpeg) center repeat; }
.main-content-trivia li:nth-child(2) {
  background: url(/images/trivia/deer.jpeg) center; }
.main-content-trivia li:nth-child(3) {
  background: url(/images/trivia/ostrich.jpeg) center; }
.main-content-trivia li:nth-child(4) {
  background: url(/images/trivia/lion.jpeg) center; }
.main-content-trivia li:nth-child(5) {
  background: url(/images/trivia/flion.jpeg) center repeat; }
.main-content-trivia li:nth-child(6) {
  background: url(/images/trivia/dog.jpeg) center repeat; }
.main-content-trivia li:nth-child(7) {
  background: url(/images/trivia/dolphin.jpeg) center repeat; }
.main-content-trivia li:nth-child(8) {
  background: url(/images/trivia/pig.jpeg) center no-repeat; }
.main-content-trivia li:nth-child(9) {
  background: url(//images/trivia/dog1.jpeg) center no-repeat; }
.main-content-trivia li:nth-child(10) {
  background: url(/images/trivia/deer1.jpeg) center repeat; }

.category {
  background: #fff;
  padding-left: 30%;
  margin: 0px;
  padding-bottom: 0;
  height: 3%; }
.category ul li {
  display: inline;
  font-size: 1.25em;
  padding: 2%;
  margin: 0; }
.category ul {
  margin: 0; }
.category a {
  color: black; }

.volunteer-content {
  width: 80%;
  padding: 1.4% 0.7% 0.5% 1.4%;
  margin: 2% 1% 2% 9%;
  background: rgba(255, 255, 255, 0.5);
  overflow: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center; }
.volunteer-content img {
  width: 90%;
  height: ""; }
.volunteer-content h2,
.volunteer-content h3 {
  text-align: left; }

.container-volunteer p,
.container-volunteer ul {
  font-size: 2em; }

section p,
.gain ul li {
  font-family: "Times New Roman", Times, serif;
  font-size: 0.8em; }

section {
  width: 90%; }

.events ul li {
  background: #46725c;
  margin-bottom: 1%;
  overflow: auto; }
.events {
  width: 67.2%;
  margin: 2% auto 2% 3%; }
.events ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
.events img {
  width: 100%;
  height: 6em; }
.events h6 {
  font-size: 1em;
  margin: 3%; }
.events figcaption {
  font-size: 0.83333333333em;
  margin: 3%; }

aside {
  width: 60%;
  padding-right: 3%;
  order: 2; }
aside p {
  padding-right: 1%;
  border-bottom: 0.03em solid black;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8em; }
aside a {
  color: black; }

.gain ul li {
  display: list-item; }

footer {
  height: auto;
  overflow: auto;
  background: black; }
footer p {
  color: #fff;
  padding-bottom: 1em;
  text-transform: uppercase; }
footer ul li {
  display: inline;
  margin-left: auto;
  margin-right: auto; }
footer img {
  width: "";
  height: 1em; }

.header {
  padding: 0;
  background-color: black;
  position: sticky;
  top: 0px;
  height: auto; }
.header img {
  width: 100px;
  width: 100px;
  height: "";
  margin-left: 1%;
  position: absolute; }

nav li {
  display: inline; }
nav {
  overflow: auto;
  margin: 0px;
  background: black;
  padding-left: 40%; }

.toggleNav {
  display: none; }

.awareness-main {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 2% 2% 2% 2%;
  border: 0.03em solid #dedede;
  margin: 3% auto 3% auto;
  background: #fff;
  background: url(https://images.unsplash.com/photo-1550147760-44c9966d6bc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80); }
.awareness-main section {
  width: 100%;
  border: 0.2em solid black;
  margin-top: 20px;
  background: #fff;
  padding-bottom: 20px; }
.awareness-main p,
.awareness .awareness-main h2 {
  padding: 2% 2% 0 5%; }
.awareness-main h2 {
  color: black; }

.components {
  width: 30%;
  margin: 2% auto 2% auto;
  background: rgba(255, 255, 255, 0.5); }
.components ol {
  margin: 1% 5% 1% 10%; }

@media screen and (max-width: 600px) {
  body {
    font-size: 100%; }

  .main-content-trivia,
  .main-content1,
  .main-content2,
  .main-content3,
  .components,
  .comment-container,
  .awareness-main,
  .adopt-sec {
    width: 80%; }

  nav {
    padding-left: 0;
    margin: 0; }

  .main-content1 img,
  .main-content2 img {
    width: 100%;
    height: auto; }

  nav ul {
    padding: 0 1em 0 0;
    display: flex;
    align-items: flex-start; }

  nav ul li {
    border-bottom: 1px solid #fff;
    font-size: 1.4em; }

  .main-content3 {
    margin-bottom: 30%; }

  .events {
    margin-left: 0; }

  .events ul {
    height: 20%;
    grid-template-columns: 1fr; }

  .events ul li {
    width: 15em; }

  .prac {
    display: flex;
    flex-direction: column; }

  .steps ol {
    grid-template-columns: 1fr; }

  .steps ol li {
    width: 25em; }

  .header img {
    margin-left: 50%; }

  .icons img {
    width: 1.5em;
    height: auto; }

  .icons ul {
    padding-left: 0; }

  .category {
    padding-left: 0; }

  .header img {
    display: none; } }
@media screen and (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-content: center;
    align-items: stretch;
    margin: 0;
    padding: 1em 0 1em 0;
    display: none; }

  nav ul li {
    padding: 0.4em;
    margin: 0;
    text-align: center; }

  nav ul.open {
    display: flex; }

  .toggleNav {
    display: block;
    text-align: center;
    border-bottom: 3px solid #fff;
    font-size: 30px;
    text-decoration: none; }

  .volunteer-content {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=application.css.map */
